Window1.xaml

<Window x:Class="samochód.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:samochód"
        mc:Ignorable="d"
        Title="Marka" Height="450" Width="800">
    <Grid>
        <RadioButton Content="Fiat" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Height="82" Width="207"/>
        <RadioButton Content="Ford" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Height="82" Width="207"/>
        <RadioButton Content="Ferrari" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Height="82" Width="207"/>
        <CheckBox Content="Basic" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" Height="82" Width="207"/>
        <CheckBox Content="Standard" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Height="82" Width="207"/>
        <CheckBox Content="Premium" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Height="82" Width="207"/>
        <TextBox HorizontalAlignment="Left" Margin="30,10,0,0" Text="Wybierz markę:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="30,120,0,0" Text="Wybierz klasę wyposażenia:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="115,335,0,0" Text="Polisa" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="550,350,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Button_Click_powrot"/>

    </Grid>
</Window>
