lab11/MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Tekst" HorizontalAlignment="Left" Height="75" Margin="100,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600"/>
        <TextBox x:Name="Hash" HorizontalAlignment="Left" Height="75" Margin="100,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600"/>
        <TextBox x:Name="Klucz" HorizontalAlignment="Left" Height="80" Margin="300,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200"/>
        <Button x:Name="Ukryj" Content="Ukryj" HorizontalAlignment="Left" Margin="135,190,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Ukryj_Click"/>
        <Button x:Name="Zapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="580,190,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="Zapisz_Click"/>
        <Label Content="Tekst do hashowania" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Hash" HorizontalAlignment="Left" Margin="380,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Klucz szyfrujący" HorizontalAlignment="Left" Margin="365,130,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
