lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Wczytaj" Content="Wczytaj sekwencje" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="Wczytaj_Click"/>
        <Button x:Name="Znajdz" Content="Znajdź wzorce" HorizontalAlignment="Left" Margin="60,110,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="Znajdz_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="60,170,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Name="A">A </ComboBoxItem>
            <ComboBoxItem Name="T">T</ComboBoxItem>
            <ComboBoxItem Name="C">C</ComboBoxItem>
            <ComboBoxItem Name="G">G</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Wzorce" HorizontalAlignment="Left" Margin="32,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="144" Width="225"/>
        <TextBox x:Name="Sekwencja" HorizontalAlignment="Left" Height="269" Margin="262,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436"/>
      


    </Grid>
</Window>
