lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.483,0.493">
        <ListView HorizontalAlignment="Left" Height="246" Margin="100,89,0,0" VerticalAlignment="Top" Width="450" >
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="150" />
                   
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}" Width="150" />
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Zapis" HorizontalAlignment="Left" Margin="100,360,0,0" VerticalAlignment="Top" Width="75" Click="Zapis_Click"/>
        <Button Content="Odczyt" HorizontalAlignment="Left" Margin="500,360,0,0" VerticalAlignment="Top" Width="75" Click="Odczyt_Click"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="300,360,0,0" VerticalAlignment="Top" Width="75" Click="Dodaj_Click"/>


    </Grid>
</Window>
