samochód/Window1.xaml

<Window x:Class="samochód.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:samochód"
        mc:Ignorable="d"
       Title="Marka" Height="450" Width="800">
    <Grid>
        <RadioButton Content="Fiat" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Height="82" Width="207" Checked="Fiat_Unchecked" Unchecked="Fiat_Unchecked"/>
        <RadioButton Content="Ford" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Height="82" Width="207" Checked="Ford_Checked" Unchecked="Ford_Unchecked"/>
        <RadioButton Content="Ferrari" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Height="82" Width="207" Checked="Ferrari_Checked" Unchecked="Ferrari_Unchecked"/>
        <CheckBox Content="Basic" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" Height="82" Width="207" Checked="Basic_Checked" Unchecked="Basic_Unchecked"/>
        <CheckBox Content="Standard" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Height="82" Width="207" Checked="Standard_Checked" Unchecked="Standard_Unchecked"/>
        <CheckBox Content="Premium" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" Height="82" Width="207" Checked="Premium_Checked" Unchecked="Premium_Unchecked"/>
        <TextBox HorizontalAlignment="Left" Margin="30,10,0,0" Text="Wybierz markę:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="30,120,0,0" Text="Wybierz klasę wyposażenia:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Polisa" HorizontalAlignment="Left" Margin="115,335,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="550,350,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Button_Click_powrot"/>
        <Label x:Name="Cena" Content="" HorizontalAlignment="Left" Margin="621,217,0,0" VerticalAlignment="Top" Height="53" Width="140"/>
        <Label Content="wprowadz kwote polisy" HorizontalAlignment="Left" Margin="110,300,0,0" VerticalAlignment="Top"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="550,300,0,0" VerticalAlignment="Top" Width="120" Click="Button_Reset"/>



    </Grid>
</Window>
